{
  "name": "blogsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/multer": "^1.4.7",
    "@types/node": "^18.8.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.25.0",
    "eslint-config-next": "^12.3.1",
    "gray-matter": "^4.0.3",
    "mongodb": "^4.8.1",
    "multer": "^1.4.5-lts.1",
    "next": "12.2.5",
    "next-connect": "^0.13.0",
    "node-fetch": "^3.2.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.1",
    "socket.io": "^4.5.2",
    "ts-ignore": "^0.0.3",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}